.buttons{
    display:flex;
    justify-content: center;
}
.image-class{
    margin-top: 15px;
    width: 80%;
    height: 250px;
}
.gridded{
    margin-left:25px ;
}
.products{
    width: 100%;
}
.radios{
    display: flex;
    justify-content: space-evenly;
}
.mapped{
    border-radius: 5px;
    border: 2px solid black;
    display: flex;
    width: 300px;
    height: 500px;
    justify-content: center;
    margin: 1rem;
}
.cards-container-sample{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    width: 100%;
    height: 100%;
}
.example .full-card:hover{
    -moz-animation-play-state: paused;
-webkit-animation-play-state: paused;
animation-play-state: paused;
}

/* Productdetail page css */
/* .image-details{
    margin-top: 15px;
    width: 90%;
    height: 300px;
}
.details{
    display: flex;
    box-shadow: 0px 0px 10px black;
    border-radius: 20px;
    padding: 15px;
}
.left-panel{
    width: 40%;
    border-right: 5px solid black;
}
.right-panel{
    width: 60%;
    margin-left: 20px;
} */

